.experiencia {
	max-width: 1200px;
	padding: 40px 20px;
	margin: 0 auto;
	display: grid;
	grid-template-columns: 1fr 2fr;
	gap: 100px;
}

.experiencia .subtitulo {
	color: #e0e0e0;
}

.experiencia-texto {
	font-size: 1.5rem;
	line-height: 1.33;
	margin-bottom: 60px;
	max-width: 40ch;
	color: #525252;
}

.experiencia-texto strong {
	color: black;
}

.empresa {
	display: grid;
	grid-template-columns: 1.3fr 1fr;
	gap: 10px 20px;
	padding: 20px;
	margin-bottom: 20px;
	background: #f5f5f5;
	border-radius: 5px;
	position: relative;
}

.empresa::before {
	content: '';
	display: block;
	width: 4px;
	height: 20px;
	background: linear-gradient(
		90deg,
		rgba(47, 39, 125, 1) 0%,
		rgba(58, 96, 145, 1) 45%,
		rgba(0, 170, 255, 1) 100%
	);
	position: absolute;
	top: 20px;
	left: -4px;
}

.empresa-ano {
	position: absolute;
	top: 22px;
	left: -95px;
	color: #525252;
	font-size: 0.875rem;
	width: 80px;
	text-align: right;
}

.empresa-titulo {
	font-size: 1.125rem;
	line-height: 1.1;
	font-weight: bold;
	margin-bottom: 15px;
	color: black;
}

.empresa-texto {
	font-size: 0.875rem;
	line-height: 1.4;
	color: #525252;
}

.empresa-habilidades {
	display: flex;
	flex-wrap: wrap;
	gap: 10px;
	align-content: start;
}

.empresa-habilidades li {
	font-size: 0.875rem;
	line-height: 1.4;
	border-radius: 4px;
	background: #ffffff;
	/* background:linear-gradient(135deg, rgba(145,223,240,1) 16%, rgba(17,104,236,1) 100%); */
	color: black;
	padding: 5px 10px;
}

@media (max-width: 800px) {
	.experiencia {
		grid-template-columns: 1fr;
		gap: 50px;
	}
	.experiencia .subtitulo {
		color: black;
	}
	.empresa-ano {
		position: initial;
		order: 1;
		width: initial;
		text-align: left;
		font-weight: bold;
	}
}

@media (max-width: 380px) {
	.experiencia .subtitulo {
		font-size: 3rem;
	}
}
